{
  "dependencies": {
    "hashbow": "^1.1.1",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.9",
    "raj": "0.0.10",
    "raj-react": "0.0.4",
    "raj-spa": "0.0.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-grid-layout": "^0.16.4",
    "react-hyperscript": "^3.1.0",
    "tagmeme": "0.0.6"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "browserify-incremental": "^3.1.1",
    "scssify": "^3.0.1"
  },
  "browserify": {
    "transform": [
      "scssify"
    ]
  },
  "scripts": {
    "watch": "ls entry.js data.js app.js style.scss | entr browserifyinc -vd app.js -o bundle.js"
  }
}
